* {
    font-family: sans-serif;
}

.card {
    border-radius: 18px;
    height: max-content;
    width: 300px;
    box-shadow: 0px 4px #c6c6c6;
}

.card__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-top-right-radius: 17px;
    border-top-left-radius: 17px;
    background-color: #b1b1b1;
    height: max-content;
}

.card__nav-user{
    display: inherit;
    flex-direction: inherit;
    align-items: inherit;
}

.card__nav-user-image {
    margin-top: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
    border-radius: 100%;
    height: 40px;
    width: 40px;
}

ul {
    list-style-type: none;
    padding: initial;
    margin: initial;
    margin-left: 5px;
}

.nick {
    font-size: 14px;
}

.date {
    color: white;
    font-size: 10px;
}

.card__nav-menu {
    height: 40px;
    width: 40px;
}

.card__header-cat-image {
    height: 200px;
    width: 300px;

}

.card__interact {
    padding-top: 15px;
    padding-left: 15px;
    margin-top: -4px;
    height: max-content;
    background-color: #f2f2f2;
}

.card__interact-logo {
    height: 15px;
    width: 15px;
    margin: 2px;
}


.card__article {
    background-color: #f2f2f2;
    border-bottom-left-radius: 17px;
    border-bottom-right-radius: 17px;
}

p {
    margin: initial;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
}

section{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 30px;
}

@media (max-width:768px) {
    section{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
        gap: 30px;
    }
}